<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Barbarian Conquest</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Germania One' rel='stylesheet' type='text/css'>
    <style type="text/css">
body {
  background-color: #f0f0f0;
  font-family: 'Germania One', cursive;
}
h1 {
  font-size: 60px;
  font-weight: normal;
  text-align: center;
  margin-bottom: 0.25em;
}
h1 img {
  margin: 0 20px;
  vertical-align: -10%;
}
h2 {
  color: darkred;
  font-weight: normal;
  text-align: center;
  margin-top: 0;
}
.wrapper {
  margin: 0 auto;
  width: 650px;
}
.footer {
  font-size: 16px;
  text-align: center;
  margin-top: 6em;
}
.footer a {
  color: blue;
  text-decoration: none;
}
.footer a:hover {
  text-decoration: underline;
}
ul#menu {
  width: 200px;
  margin: 0 auto;
  margin-top: 5em;
}
ul#menu li {
  border: solid 1px #039;
  border-top-width: 0;
  font-size: 30px;
  list-style: none;
  margin: 0;
  text-align: center;
}
ul#menu li:first-child {
  border-top-width: 1px;
}
ul#menu li a {
  color: #000;
  display: block;
  padding: 5px;
  text-decoration: none;
}
ul#menu li a:hover {
  background-color: #ccc;
}
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1><img src="assets/units/black/battle-axe.png">Barbarian Conquest<img src="assets/units/black/horse-head.png"></h1>

      <h2>Find and capture the barbarian capital!</h2>

      <ul id="menu">
        <li><a href="">Easy</a></li>
        <li><a href="">Medium</a></li>
        <li><a href="">Hard</a></li>
      </ul>

      <p class="footer">From the maker of <a href="http://basketball-gm.com/">Basketball GM</a>, a free single-player basketball simulation game.</p>
    </div>
  </body>
</html>